# DockerSecrets.Configuration

./: DockerSecrets.Configuration.sln  README.md
DockerSecrets.Configuration/: DockerSecrets.Configuration.csproj  DockerSecretsConfigurationExtensions.cs  DockerSecretsConfigurationProvider.cs  DockerSecretsConfigurationProvider.cs.cs  DockerSecretsConfigurationSource.cs  README.md
