<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <PackageId>DockerSecrets.Configuration</PackageId>
    <Version>1.3.1</Version>
    <Authors>Sadra Rahmani</Authors>
    <Description>A custom configuration provider to load Docker secrets with namespace support.</Description>
    <PackageProjectUrl>https://github.com/SadraRahmani/DockerSecrets.Configuration</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SadraRahmani/DockerSecrets.Configuration.git</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.3" />
  </ItemGroup>
  <ItemGroup>
    <!-- Ensure the README file is packed -->
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>