<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>DockerSecrets.Configuration</PackageId>
    <Version>1.0.0</Version>
    <Authors>Sadra Rahmani</Authors>
    <Description>A custom configuration provider to load Docker secrets with namespace support.</Description>
    <PackageProjectUrl>https://github.com/your-repo/DockerSecrets.Configuration</PackageProjectUrl>
    <RepositoryUrl>https://github.com/your-repo/DockerSecrets.Configuration.git</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.3" />
  </ItemGroup>

</Project>